<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results</title>
    <style>
       body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
  }
  
  nav {
    background-color: #210f61;
    overflow: hidden;
    position: fixed;
    width: 100%;
    z-index: 1000; /* Ensure it's on top of other content */
  }
  
  .header-logo .logo {
    max-width: 1.5rem;
    background-color: white;
    border-radius: 50%;
    padding: 3px 5px;
    margin-left: 30px;
  }
  
  .test{
    font-size: 1.2rem;
  }
  
  .test .questions{
    font-weight: bold;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    height: 3rem;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul li {
  display: inline-block;
  }
  
  nav ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 2rem 16px;
  text-decoration: none;
  }
  
  nav ul li ul li span{
  display: block;
  font-size: 23px;
  color: #f4f4f4;
  }
  
  nav ul li ul .separator{
  display: block;
  font-size: 23px;
  color: #f4f4f4;
  }
  .testres {
    
    position: absolute;

    margin-left: 20%;
    z-index: 888;
    width: 800px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-top: 60px;
  }
  
    </style>
</head>
<body>
    <nav>
        <ul>
          <li class="header-logo">
            <img
            class="logo"
            alt="logo"
            src="https://code.ptit.edu.vn/2020/images/logo_ptit.png"
            />
            
          </li>
          <li>
            <div id="countdown" class="countdown">
                <ul>
                    
                    <li class="separator">Customer Survey</li>
    
                  </ul>
            </div>
          </li>
          <li class="menu"><a href="../../main/html/index.html">Back</a></li>
        </ul>
    </nav>

    <div id="resultContainer" class="testres">
        
    </div>

    <script>
        
        function getParams() {
            var search = window.location.search.substring(1);
            return new URLSearchParams(search);
        }

        function displayResults() {
            var params = getParams();
            var resultContainer = document.getElementById("resultContainer");

            for (const [key, value] of params) {
                var question = document.createElement("div");
                question.innerHTML = "<strong>" + key + ":</strong> " + value;
                resultContainer.appendChild(question);
            }
        }


        window.onload = displayResults;
    </script>
</body>
</html>